<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8"><title>alphaama</title>
   <style>
      
      body {
         font-family: monospace;
      }
      
      dd {
         margin-left: 0rem;
         margin-bottom: 1rem;
         display: grid;
      }
      
      input {
         /*font-size: 1rem;*/
         font-family: inherit;
      }
      
      button {
         background: black;
         color: white;
         font-size: 1rem;
         font-family: inherit;
         border: none;
         cursor: pointer;
      }
      
      #response::before {
         content: attr(data-req);
      }
      
      #response {
         display: grid;
      }
      
      header {
         margin-top: 2rem;
         border-top: 1px solid #333;
         border-bottom: 1px dashed #aaa;
         padding: 1rem 0;
      }
      
      article {
         overflow: hidden;
         white-space: pre-wrap;
         word-break: break-all;
      }
      
      h1 {
         font-size: 1rem;
         margin: .4rem 0;
      }
      
      h1::before {
         content: attr(data-kind) " ";
         opacity: .5;
      }
      
      article:not(.active) main {
         display: none;
      }
      
      main {
         margin-bottom: 1rem;
      }

   </style>
</head> <body>

<section id="request">
   <dl id="filter">
      <dt>relay url (only one )</dt>
      <dd><input type="text" name="url" value="" placeholder="url string" /><ul>
         <li>wss://nostr-pub.wellorder.net</li>
         <li>wss://nostr-relay.wlvs.space</li>
         <li>wss://relay.damus.io</li>
         <li>wss://nostr-relay-dev.wlvs.space</li>
         <li>wss://relay.nostr.info</li>
         <li>wss://nostr.semisol.dev</li>
         <li>wss://nostr-relay.untethr.me</li>
         <li>wss://nostr.oxtr.dev</li>
         <li>wss://r.alphaama.com</li>
         <li>ws://lsnmrd36ktdf34iwt2yt26to37fe5veibwkfcdsjwd7be3lezk6u7rid.onion</li>
         </ul></dd>

      <dt>kinds</dt>
      <dd><input type="text" name="kinds" value="0,1,2,3,4,5,6,7,40,41,42" placeholder="comma separated int values" /></dd>

      <dt>ids</dt>
      <dd><input type="text" name="ids" value="" placeholder="comma separated values" /></dd>

      <dt>authors</dt>
      <dd><input type="text" name="authors" value="" placeholder="comma separated values" /></dd>

      <dt>#e</dt>
      <dd><input type="text" name="e" value="" placeholder="comma separated values" /></dd>

      <dt>#p</dt>
      <dd><input type="text" name="p" value="" placeholder="comma separated values" /></dd>

      <dt>#t</dt>
      <dd><input type="text" name="t" value="" placeholder="comma separated values" /></dd>

      <dt>since</dt>
      <dd><input type="text" name="since" value="" placeholder="timestamp || x-<int> || d-<dd-mm-yyyy>" /></dd>

      <dt>until</dt>
      <dd><input type="text" name="until" value="" placeholder="timestamp || x-<int> || d-<dd-mm-yyyy>" /></dd>
      
      <dt>limit</dt>
      <dd><input type="number" name="limit" value="10" placeholder="int" /></dd>
      
      <dt>custom filter</dt>
      <dd><input type="text" name="filter" value="" placeholder="{}" /></dd>
   </dl>
   
   <button onclick="query()">REQ</button>
   <button onclick="bye()">CLOSE</button>
</section>

<section id="response"></section>

<script>

// Some helper functions
function x_days(number) 
{
   const days = new Date();
   days.setDate(days.getDate() - number); // fetch from last x days
   
   return Math.floor(days.getTime()/1000)
}

function timestamper(v) 
{
   console.log(v);
   if (v.startsWith('x-')) return x_days(v.substr(2));
   if (v.startsWith('d-')) 
   {
      let date = false;
      try 
      { date = Date.parse(v.substr(2)) / 1000 } 
      catch (error) { return false }
      return date
   } 
   return parseInt(v)
}

function toggl(e) 
{
   e.target.parentElement.classList.toggle('active')
}

const res = document.getElementById('response');
let ws = false;

function bye() { if (ws) ws.close() }

function query() 
{
   if (ws) ws.close();
   ws = new WebSocket(document.querySelector('[name="url"]').value);
   ws.addEventListener('open', open);
   ws.addEventListener('message', message);
   ws.addEventListener('close', (e)=>{res.append('relay closed')});

   function open(e) 
   {
      const req = ['REQ', 'aa--debug'];
            
      if (document.querySelector('[name="filter"]').value !== '')
      {
         req.push(JSON.parse(document.querySelector('[name="filter"]').value))
      }
      else {
         
         const filter = {};
         if (document.querySelector('[name="kinds"]').value !== '') 
         {
            filter.kinds = document.querySelector('[name="kinds"]').value.split(',').map(item => item = parseInt(item.trim()));
         }
         if (document.querySelector('[name="ids"]').value !== '') 
         {
            filter.ids = document.querySelector('[name="ids"]').value.split(',').map(item => item.trim());
         }
         if (document.querySelector('[name="authors"]').value !== '') 
         {
            filter.authors = document.querySelector('[name="authors"]').value.split(',').map(item => item.trim());
         }
         if (document.querySelector('[name="e"]').value !== '') 
         {
            filter['#e'] = document.querySelector('[name="e"]').value.split(',').map(item => item.trim());
         }
         if (document.querySelector('[name="p"]').value !== '') 
         {
            filter['#p'] = document.querySelector('[name="p"]').value.split(',').map(item => item.trim());
         }
         if (document.querySelector('[name="t"]').value !== '') 
         {
            filter['#t'] = document.querySelector('[name="t"]').value.split(',').map(item => item.trim());
         }
         if (document.querySelector('[name="since"]').value !== '') 
         {
            filter.since = timestamper(document.querySelector('[name="since"]').value);
         }
         if (document.querySelector('[name="until"]').value !== '') 
         {
            filter.until = timestamper(document.querySelector('[name="until"]').value);
         }
         if (document.querySelector('[name="limit"]').value !== '') 
         {
            filter.limit = parseInt(document.querySelector('[name="limit"]').value);
         }
         
         req.push(filter);
      } 
      
      let rekt = JSON.stringify(req);
      const header = document.createElement('header');
      header.append(rekt);
      res.innerHTML = '';
      res.append(header);
      ws.send(rekt);
   }

   function message(e) 
   {
      const [m, dis, dat] = JSON.parse(e.data);
      // [0] m   the message type
      // [1] dis the EVENT request id or NOTICE message
      // [2] dat the EVENT message
      
      const article = document.createElement('article');
      switch (m)
      {
         case 'EVENT':
            const id = document.createElement('h1');
            id.textContent = dat.id;
            id.addEventListener('click', toggl);
            id.dataset.kind = dat.kind;
            const event = document.createElement('main');
            event.textContent = JSON.stringify(dat);
            article.append(id,event);
            break;
         case 'EOSE': // end of stored events
         case 'NOTICE': // information from relays
         default: article.append(m + ' ' + dis);
      }
      
      res.append(article);
   }
}
</script> </body> </html>